kubewarden/github-actions/opa-installer/action.yml
name: "opa-installer"
description: "Install opa and add it to PATH"
branding:
  icon: "package"
  color: "blue"
inputs:
  opa-version:
    description: "opa release to be installed"
    required: false
    default: "v0.65.0"
  checksum:
    description: "SHA256 checksum of the opa release binary"
    required: false
    default: "cd6b0b2d762571a746f0261890b155e6dd71cca90dad6b42b6fcf6dd7f619f08"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        set -e

        VERSION="${{ inputs.opa-version }}"
        CHECKSUM="${{ inputs.checksum }}"
        INSTALL_DIR=$HOME/.opa

        mkdir -p $INSTALL_DIR

        curl -sL https://github.com/open-policy-agent/opa/releases/download/${VERSION}/opa_linux_amd64_static -o $INSTALL_DIR/opa
        echo "${CHECKSUM}  $INSTALL_DIR/opa" | sha256sum --check

        chmod 755 $INSTALL_DIR/opa
        echo $INSTALL_DIR >> $GITHUB_PATH

viccuad/kubewarden-controller/.github/workflows/ci.yml
- name: Install opa
  uses: kubewarden/github-actions/opa-installer@143b9e4b11ddc47370482267383586e6f1bc7efe # v7.0.1
  with:
    opa-version: v1.12.2
    checksum: a4ba8734ed95ceaac850c12684a42467ed6b0dc9633a9db8dd14d47d05e37751