kubewarden/github-actions/opa-installer/action.yml
name: "opa-installer"
description: "Install opa and add it to PATH"
branding:
  icon: "package"
  color: "blue"
inputs:
  opa-version:
    description: "opa release to be installed"
    required: false
    default: v0.65.0
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        set -e

        INSTALL_DIR=$HOME/.opa

        mkdir -p $INSTALL_DIR

        curl -sL https://github.com/open-policy-agent/opa/releases/download/${{ inputs.opa-version }}/opa_linux_amd64_static -o $INSTALL_DIR/opa

        chmod 755 $INSTALL_DIR/opa
        echo $INSTALL_DIR >> $GITHUB_PATH

kubewarden/kubewarden-controller/.github/workflows/ci.yml
- name: Install opa
  uses: kubewarden/github-actions/opa-installer@f1695ca9a575bf58b85d6c3652c7ff7d1d12ec24 # v4.5.16
  with:
    opa-version: v1.12.2