kubewarden/github-actions/policy-release/action.yml
name: "kubewarden-policy-release"
description: "Release a Kubewarden policy"
branding:
  icon: "package"
  color: "blue"
inputs:
  annotated-wasm:
    description: "name of the annotated wasm file"
    required: false
    default: annotated-policy.wasm
  oci-target:
    description: "OCI target repository for the resulting policy artifact"
    required: true
  github-token:
    description: "GitHub token to login into ghcr.io"
    required: true
  policy-working-dir:
    description: "working directory of the policy. Useful for repos with policies in folders"
    required: false
    default: .
  policy-version:
    description: "release version of the policy without `v` prefix. E.g: 0.1.0"
    required: true
  expect-sbom:
    required: false
    description: "expect SBOM files (spdx, etc)"
    # Boolean input should be compared with string
    # until https://github.com/actions/runner/issues/2238 resolved
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}
    - name: Publish Wasm policy artifact to OCI registry with the 'latest' tag
      shell: bash
      if: ${{ startsWith(github.ref, 'refs/heads/') }}
      run: |
        set -ex
        echo Pushing :latest policy to OCI container registry
        IMMUTABLE_REF=$(kwctl push -o json ${{ inputs.annotated-wasm }} ${{ inputs.oci-target }}:latest | jq -r .immutable_ref)

        echo Keyless signing of policy using cosign

        # We need to disable the new bundle format enabled by default since 
        # cosign v3.x.x because some verification tools (e.g. slsactl) are not
        # able to properly verify the signatures using this new format
        cosign sign --yes --new-bundle-format=false --use-signing-config=false ${IMMUTABLE_REF}

        # Sign also with cosign v3 signature format
        cosign sign --yes --new-bundle-format=true --use-signing-config=true ${IMMUTABLE_REF}
    - name: Publish Wasm policy artifact to OCI registry with the version tag and 'latest'
      shell: bash
      if: ${{ ! startsWith(github.ref, 'refs/heads/') }}
      working-directory: ${{ inputs.policy-working-dir }}
      run: |
        set -ex
        export OCI_TAG="v${{ inputs.policy-version }}"

        echo Pushing tagged policy to OCI container registry
        IMMUTABLE_REF=$(kwctl push -o json ${{ inputs.annotated-wasm }} ${{ inputs.oci-target }}:${OCI_TAG} | jq -r .immutable_ref)

        echo Keyless signing of policy using cosign

        # We need to disable the new bundle format enabled by default since 
        # cosign v3.x.x because some verification tools (e.g. slsactl) are not
        # able to properly verify the signatures using this new format
        cosign sign --yes --new-bundle-format=false --use-signing-config=false ${IMMUTABLE_REF}

        # Sign also with cosign v3 signature format
        cosign sign --yes --new-bundle-format=true --use-signing-config=true ${IMMUTABLE_REF}
    - name: Create release
      if: ${{ ! startsWith(github.ref, 'refs/heads/')  && inputs.policy-working-dir != '.' }}
      # if we are on a monorepo, we create a GH release directly and don't reuse a draft release
      uses: softprops/action-gh-release@b4309332981a82ec1c5618f44dd2e27cc8bfbfda # v3.0.0
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        tag_name: ${{ github.ref }}
        name: ${{ github.ref_name }}
        draft: false
        prerelease: ${{ contains(inputs.policy-version, '-alpha') || contains(inputs.policy-version, '-beta') || contains(inputs.policy-version, '-rc') }}
        files: |
          ${{ inputs.policy-working-dir }}/policy.wasm

    - name: Get release ID from the release created by release drafter
      if: ${{ ! startsWith(github.ref, 'refs/heads/')  && inputs.policy-working-dir == '.' }}
      # if we are on a single repo, we obtain the last draft release as it contains the changelog
      # and edit it by adding the artifacts. Then we mark the release as latest
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9
      with:
        script: |
          let releases = await github.rest.repos.listReleases({
              owner: context.repo.owner,
              repo: context.repo.repo,
          });
          for (const release of releases.data) {
            if (release.draft) {
                    core.info(release)
                    core.exportVariable('RELEASE_ID', release.id)
                    return
            }
          }
          core.setFailed(`Draft release not found`)
    - name: Upload policy.wasm asset
      if: ${{ ! startsWith(github.ref, 'refs/heads/')  && inputs.policy-working-dir == '.' }}
      # if we are on a single repo, we obtain the last draft release as it contains the changelog
      # and edit it by adding the artifacts. Then we mark the release as latest
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9
      env:
        POLICY_WORKING_DIR: ${{ inputs.policy-working-dir }}
      with:
        script: |
          let fs = require('fs');
          let path = require('path');
          let workingDir = process.env.POLICY_WORKING_DIR || '.';

          let files = [
            `${workingDir}/policy.wasm`,
          ]
          const {RELEASE_ID} = process.env

          for (const file of files) {
            let file_data = fs.readFileSync(file);

            let response = await github.rest.repos.uploadReleaseAsset({
              owner: context.repo.owner,
              repo: context.repo.repo,
              release_id: `${RELEASE_ID}`,
              name: path.basename(file),
              data: file_data,
            });
          }
    - name: Upload SPDX assets
      if: ${{ ! startsWith(github.ref, 'refs/heads/')  && inputs.policy-working-dir == '.' && inputs.expect-sbom == 'true' }}
      # this step is done since some languages (like Rego) don't have library dependencies or the
      # sbom generator doesn't support them.

      # if we are on a single repo, we obtain the last draft release as it contains the changelog
      # and edit it by adding the artifacts. Then we mark the release as latest
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9
      env:
        POLICY_WORKING_DIR: ${{ inputs.policy-working-dir }}
      with:
        script: |
          let fs = require('fs');
          let path = require('path');
          let workingDir = process.env.POLICY_WORKING_DIR || '.';

          let files = [
            `${workingDir}/policy-sbom.spdx.json`,
            `${workingDir}/policy-sbom.spdx.jsonl.bundle.sigstore`,
          ]
          const {RELEASE_ID} = process.env

          for (const file of files) {
            let file_data = fs.readFileSync(file);

            let response = await github.rest.repos.uploadReleaseAsset({
              owner: context.repo.owner,
              repo: context.repo.repo,
              release_id: `${RELEASE_ID}`,
              name: path.basename(file),
              data: file_data,
            });
          }
    - name: Publish release
      if: ${{ ! startsWith(github.ref, 'refs/heads/')  && inputs.policy-working-dir == '.' }}
      # if we are on a single repo, we obtain the last draft release as it contains the changelog
      # and edit it by adding the artifacts. Then we mark the release as latest
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9
      with:
        script: |
          const {RELEASE_ID} = process.env
          const TAG_NAME = "${{ github.ref_name }}";
          isPreRelease = ${{ contains(github.ref_name, '-alpha') || contains(github.ref_name, '-beta') || contains(github.ref_name, '-rc') }}
          github.rest.repos.updateRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            release_id: `${RELEASE_ID}`,
            draft: false,
            tag_name: TAG_NAME,
            name: TAG_NAME,
            prerelease: isPreRelease,
            make_latest: !isPreRelease
          });

kubewarden/github-actions/.github/workflows/reusable-release-policy-assemblyscript.yml
- name: Release
  uses: kubewarden/github-actions/policy-release@1a674c5c7f808bbe48765e5f9a01c6818a3642ac
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    oci-target: ${{ inputs.oci-target }}
    policy-version: ${{ steps.calculate-version.outputs.version }}
    expect-sbom: "false"