kubewarden/github-actions/check-artifacthub/action.yml
name: "kubewarden-check-artifacthub"
description: "Check that artifacthub-pkg.yml is up-to-date"
branding:
  icon: "package"
  color: "blue"
inputs:
  version:
    description: "version string to use when constructing artifacthub-pkg.yml. E.g: 0.1.0"
    required: true
    type: string
  check_version:
    description: "wether to check that the image, url, etc, contain inputs.version"
    default: true
    type: bool
  policy-working-dir:
    description: "working directory of the policy. Useful for repos with policies in folders"
    required: false
    type: string
    default: .
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Check that artifacthub-pkg.yml is up-to-date
      shell: bash
      working-directory: ${{ inputs.policy-working-dir }}
      run: |
        rm -rf artifacthub-pkg.yml # force recreation of file
        make artifacthub-pkg.yml VERSION=${{ inputs.version }}
        # ignore createdAt: if there's a new file it will always be newer
        if ${{ inputs.check_version }}; then
          # check version: version must match a known version (from Cargo.toml,
          # or a present git tag). For example on release runs.
          git diff \
            --ignore-matching-lines '^#' \
            --ignore-matching-lines '^createdAt'\
            --exit-code artifacthub-pkg.yml || \
            (echo; echo "There are differences in artifacthub-pkg.yml that have to be checked in.\nIf version is outdated, run \`make --always-make artifacthub-pkg.yml VERSION=<new tag>\`"; exit 1)
        else
          # don't check_version: version must match a future tag that hasn't been
          # created yet, so let's not check for it. For example on CI runs.
          git diff \
            --ignore-matching-lines '^#' \
            --ignore-matching-lines '^createdAt'\
            --ignore-matching-lines '^version'\
            --ignore-matching-lines '^( )*image: *'\
            --ignore-matching-lines 'policy.wasm$'\
            --ignore-matching-lines '.*ghcr.io.*'\
            --exit-code artifacthub-pkg.yml || \
            (echo; echo "There are differences in artifacthub-pkg.yml that have to be checked in"; exit 1)
        fi

kubewarden/github-actions/.github/workflows/reusable-test-policy-go-wasi.yml
- name: Check that artifacthub-pkg.yml is up-to-date
  uses: kubewarden/github-actions/check-artifacthub@v3.4.5
  with:
    version: ${{ steps.calculate-version.outputs.version }}
    check_version: false # must match a git tag that hasn't been created yet, so let's ignore until then