kubewarden/github-actions/attestation/action.yml
name: attestation
description: extract and sign provenance and SBOM files
inputs:
  component:
    description: |
      The component name (e.g., policy-server, controller, audit-scanner)
    required: true
  arch:
    description: architecture being processed
    required: true
  namespace:
    description: |
      Path prefix for the container image name. The image becomes
      ghcr.io/<owner>/<namespace>/<component>.
    required: true
  github-token:
    description: |
      The GitHub token with permission to publish images to ghcr.
    required: true
runs:
  using: composite
  steps:
    - name: Install cosign
      uses: sigstore/cosign-installer@cad07c2e89fa2edd6e2d7bab4c1aa38e53f76003 # v4.1.1
    - name: Install the crane command
      uses: kubewarden/github-actions/crane-installer@1a674c5c7f808bbe48765e5f9a01c6818a3642ac
    - name: Login to GitHub Container Registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}
    - name: Download all digests
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        path: ${{ runner.temp }}/digests
        pattern: digest-${{ inputs.component }}-*
        merge-multiple: true
    - name: Retrieve digest
      working-directory: ${{ runner.temp }}/digests
      shell: bash
      run: |
        set -e
        DIGEST=$(cat ${{ inputs.component }}-${{ inputs.arch }}.txt)
        echo "DIGEST=${DIGEST}" >> "$GITHUB_ENV"
    - name: Find attestation digest
      shell: bash
      run: |
        set -e
        DIGEST=$(crane manifest ghcr.io/${{ github.repository_owner }}/${{ inputs.namespace }}/${{ inputs.component }}@${{ env.DIGEST }} \
        | jq -r '.manifests[]
          | select(.annotations["vnd.docker.reference.type"] == "attestation-manifest")
          | .digest')
        if [[ -z "${DIGEST}" ]]; then
          echo "ERROR: No attestation manifest found for ${{ inputs.component }} (${{ inputs.arch }})"
          exit 1
        fi
        echo "ATTESTATION_MANIFEST_DIGEST=${DIGEST}" >> "$GITHUB_ENV"
    - name: Find provenance manifest digest
      shell: bash
      run: |
        set -e
        DIGEST=$(crane manifest ghcr.io/${{ github.repository_owner }}/${{ inputs.namespace }}/${{ inputs.component }}@${{ env.ATTESTATION_MANIFEST_DIGEST }} |
                    jq -r '.layers[]
                      | select(.annotations["in-toto.io/predicate-type"] == "https://slsa.dev/provenance/v1")
                      | .digest')
        if [[ -z "${DIGEST}" ]]; then
          echo "ERROR: No SLSA provenance layer found in attestation manifest for ${{ inputs.component }} (${{ inputs.arch }})"
          exit 1
        fi
        echo "PROVENANCE_DIGEST=${DIGEST}" >> "$GITHUB_ENV"
    - name: Find SBOM manifest layer digest
      shell: bash
      run: |
        set -e
        DIGEST=$(crane manifest ghcr.io/${{ github.repository_owner }}/${{ inputs.namespace }}/${{ inputs.component }}@${{ env.ATTESTATION_MANIFEST_DIGEST}} |  \
          jq -r '.layers
            | map(select(.annotations["in-toto.io/predicate-type"] == "https://spdx.dev/Document"))
            | map(.digest)
            | if length == 0 then empty
              elif length == 1 then .[0]
              else error("ERROR: Multiple SBOM layers found in attestation manifest")
              end')
        if [[ -z "${DIGEST}" ]]; then
          echo "ERROR: No SBOM layer found in attestation manifest for ${{ inputs.component }} (${{ inputs.arch }})"
          exit 1
        fi
        echo "SBOM_DIGEST=${DIGEST}" >> "$GITHUB_ENV"

    # We need to upload provenance and SBOM files, plus their signatures under the GitHub Release page.
    # Moreover, the files have to be named in a certain way.
    # This is required by [ossf](https://github.com/ossf/scorecard/blob/main/docs/checks.md#signed-releases)
    - name: Download provenance and SBOM files
      shell: bash
      run: |
        set -e
        crane blob ghcr.io/${{ github.repository_owner }}/${{ inputs.namespace }}/${{ inputs.component }}@${{ env.PROVENANCE_DIGEST}} \
          > ${{ inputs.component }}-attestation-${{ inputs.arch }}-provenance.intoto.jsonl
        crane blob ghcr.io/${{ github.repository_owner }}/${{ inputs.namespace }}/${{ inputs.component }}@${{ env.SBOM_DIGEST}} \
          > ${{ inputs.component }}-attestation-${{ inputs.arch }}-sbom.json
    - name: Sign provenance and SBOM files
      shell: bash
      run: |
        set -e
        cosign sign-blob --yes \
          --bundle ${{ inputs.component }}-attestation-${{ inputs.arch }}-provenance.intoto.jsonl.bundle.sigstore \
          ${{ inputs.component }}-attestation-${{ inputs.arch }}-provenance.intoto.jsonl
        cosign verify-blob \
          --bundle ${{ inputs.component }}-attestation-${{ inputs.arch }}-provenance.intoto.jsonl.bundle.sigstore \
          --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
          --certificate-identity="${{ github.server_url }}/${{ github.workflow_ref }}" \
          ${{ inputs.component }}-attestation-${{ inputs.arch }}-provenance.intoto.jsonl

        cosign sign-blob --yes \
          --bundle ${{ inputs.component }}-attestation-${{ inputs.arch }}-sbom.json.bundle.sigstore \
          ${{ inputs.component }}-attestation-${{ inputs.arch }}-sbom.json
        cosign verify-blob \
          --bundle ${{ inputs.component }}-attestation-${{ inputs.arch }}-sbom.json.bundle.sigstore \
          --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
          --certificate-identity="${{ github.server_url }}/${{ github.workflow_ref }}" \
          ${{ inputs.component }}-attestation-${{ inputs.arch }}-sbom.json
    - name: Upload SBOMs as artifacts
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: attestation-${{ inputs.component }}-${{ inputs.arch }}
        path: ${{ inputs.component }}-attestation-${{ inputs.arch }}*

viccuad/kubewarden-controller/.github/workflows/release.yml
- name: Generate and sign attestations
  uses: kubewarden/github-actions/attestation@143b9e4b11ddc47370482267383586e6f1bc7efe # v7.0.1
  with:
    component: ${{ matrix.component }}
    arch: ${{ matrix.arch }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    namespace: adm-controller